<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Praia</title>
    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
    
        /* Estilos para o cabeçalho */
        header {
            background-color: #FF914D; /* Alterado para a cor #FF914D */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    
        /* Estilos para o título da loja */
        h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'League Spartan', sans-serif; /* Alterado para a fonte League Spartan */
        }
    
        /* Estilos para os links do rodapé */
        .footer {
            background-color: #FF914D; /* Alterado para a cor #FF914D */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        img{
            width: 100px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-family: 'League Spartan', sans-serif; /* Alterado para a fonte League Spartan */
        }
    
        /* Estilos para o container dos produtos */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        /* Estilos para os produtos */
        .produto {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
    
        /* Estilos para a imagem do produto */
        .produto img {
            max-width: 100%;
            height: auto;
        }
    
        /* Estilos para o título do produto */
        .produto h2 {
            margin: 10px 0;
            font-size: 18px;
            font-family: 'League Spartan', sans-serif; /* Alterado para a fonte League Spartan */
        }
    
        /* Estilos para o preço do produto */
        .produto p {
            font-size: 16px;
            color: #000; /* Alterado para a cor #FF914D */
        }
    
        /* Estilos para o botão Adicionar ao Carrinho */
        .produto button {
            background-color: #FF914D; /* Alterado para a cor #FF914D */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'League Spartan', sans-serif; /* Alterado para a fonte League Spartan */
        }
    
        .produto button:hover {
            background-color: #FF7B29; /* Alterado para uma cor mais escura quando hover (#FF7B29) */
        }  
    </style>
</head>
<body>
    <header>
        <img src="https://pbs.twimg.com/media/F9cnAeqWoAA14YV?format=png&name=small" alt="Logo">
        
        <div class="footer">
            <a href="{% url 'avaliacao' %}">Avaliar Loja</a>
            <a href="{% url 'registro' %}">Registrar</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'carrinho' %}">Ir para o Carrinho</a>
            <a href="{% url 'minhas_compras' %}">Minhas Compras</a>
        </div>
    </header>
    <div class="container">
        {% for produto in produtos %}
            <div class="produto">
                <img src="{{ produto.foto.url }}" alt="{{ produto.nome }}">
                <h2>{{ produto.nome }}</h2>
                <p>Preço: R$ {{ produto.preco }}</p>
                <button><a href="{% url 'adicionar_ao_carrinho' produto.id %}" style="color: #fff; text-decoration: none;">Adicionar ao carrinho</a></button>
            </div>
        {% endfor %}
    </div>
</body>
</html>
