<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o contêiner do formulário */
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
        }

        /* Estilos para o título da página */
        h2 {
            color: #FF914D; /* Alterado para a cor #FF914D */
        }

        /* Estilos para o formulário */
        form {
            margin-top: 20px;
        }

        /* Estilos para os campos de entrada */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        /* Estilos para o botão de envio */
        button {
            background-color: #FF914D; /* Alterado para a cor #FF914D */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 25px;
        }

        button:hover {
            background-color: #FF7B29; /* Alterado para uma cor mais escura quando hover (#FF7B29) */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login Praiano</h2>
        <form method="post" id="login-form" onsubmit="return validarForm()">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Usuário:</label>
                <input type="text" name="username" id="id_username" required>
            </div>
            <div class="form-group">
                <label for="id_password">Senha:</label>
                <input type="password" name="password" id="id_password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        function validarForm() {
            var form = document.getElementById('login-form');
            var username = form.querySelector('#id_username').value.trim();
            var password = form.querySelector('#id_password').value.trim();

            if (username === "" || password === "") {
                alert("Por favor, preencha todos os campos.");
                return false;
            }

     
            return true;
        }
    </script>
</body>
</html>


